;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("RTags_2"
 (filename . "~/code/coding/networking/pa2.c")
 (front-context-string . "-d [arg]        ")
 (rear-context-string . ".\n  --dump-file|")
 (position . 8412))
("RTags_1"
 (filename . "~/code/coding/networking/pa2.c")
 (front-context-string . "reprocess|-E [ar")
 (rear-context-string . "directory.\n  --p")
 (position . 8062))
("RTags_0"
 (filename . "~/code/coding/networking/pa2.c")
 (front-context-string . "-filemanager [op")
 (rear-context-string . "g files.\n  --has")
 (position . 7964))
)