;; Filename: emacs
;;
;  This is the personal setting script of chrisvo1d for Emacs. Anyone is welcome to fork and try this set of emacs !
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;   Basically came from:
;        Emacs-Prelude
;
;   Including the services:
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Written by chrisvo1d
;; Version: 1.0
; First, you should have experience of using Emacs.
; You should use the pkg control to install Emacs(like apt-get install emacs or brew install emacs, don't worry it is covered below)
; Then follow the guide to put the emacs.d folder and emacs to the right place
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;          basic seettings
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(add-to-list 'load-path "~/.emacs.d/personal/preload/")

(global-linum-mode t)
(setq linum-format "%2d ")
(fset 'yes-or-no-p 'y-or-n-p)

(setq-default make-backup-files nil)
(setq inhibit-startup-message t)
(setq visible-bell nil)
(setq make-backup-files nil)
;;(global-font-lock-mode t)
(show-paren-mode t)

;; scroll smoothly
(setq scroll-margin 3
 scroll-conservatively 10000)
(setq auto-save-default nil)


;; markdown-mode
(add-to-list 'custom-theme-load-path "~/.emacs.d/personal/preload/")
(autoload 'markdown-mode "markdown-mode"
    "Major mode for editing Markdown files" t)
(add-to-list 'auto-mode-alist '("\\.text\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

;; use electric pair mode to help
(defun electric-pair ()
     "If at end of line, insert character pair without surrounding spaces.
     Otherwise, just insert the typed character."
     (interactive)
     (if (eolp) (let (parens-require-spaces) (insert-pair)) (self-insert-command 1)))
(electric-pair-mode 1)

;; use electric mode in Python
(add-hook 'python-mode-hook
               (lambda ()
                (define-key python-mode-map "\"" 'electric-pair)
                (define-key python-mode-map "\'" 'electric-pair)
                (define-key python-mode-map "(" 'electric-pair)
                (define-key python-mode-map "[" 'electric-pair)
                (define-key python-mode-map "{" 'electric-pair)))

;; use google style C
;(add-hook 'c-mode-common-hook 'google-set-c-style)
;(add-hook 'c-mode-common-hook 'google-make-newline-indent)

;; use c mode settings
;(c-toggle-auto-newline)
(add-hook 'c-mode-common-hook (lambda () (c-toggle-auto-hungry-state 1)))
;(add-hook 'c-mode-hook
;           '(lambda ()
;                           (c-set-style "Stroustrup")
;                           (c-toggle-auto-hungry-state 1)))


;; use the atom dark theme which is my favourite
(add-to-list 'custom-theme-load-path "~/.emacs.d/themes/")
(load-theme 'base16-default t)
;(load-theme 'tango-dark t)

;; use Wind Move (see more on EmacsWiki)
(when (fboundp 'windmove-default-keybindings)
   (windmove-default-keybindings))


;; use utf-8 coding to help with chinese
(setq locale-coding-system 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(set-selection-coding-system 'utf-8)
(prefer-coding-system 'utf-8)

(setq default-tab-width 4)
(setq-default indent-tabs-mode nil)
(setq c-basic-offset 4)
(require 'cc-mode)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  You can add your own settings below !
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;
(global-hl-line-mode t)

;; MELPA
(require 'package) ;; You might already have this line
(add-to-list 'package-archives
             '("melpa" . "https://melpa.org/packages/"))
(when (< emacs-major-version 24)
  ;; For important compatibility libraries like cl-lib
  (add-to-list 'package-archives '("gnu" . "http://elpa.gnu.org/packages/")))
(package-initialize) ;; You might already have this line

;; ido mode
(require 'ido)
(ido-mode t)

;; Org-mode
(require 'org)
(define-key global-map "\C-cl" 'org-store-link)
(define-key global-map "\C-ca" 'org-agenda)
(setq org-log-done t)


;(set-default-font "Monaco-13")
;(setq command-line-default-directory "/Users/archie/sub-archie/Github")

;; flycheck mode
(add-hook 'after-init-hook #'global-flycheck-mode)

;; company mode
(add-hook 'after-init-hook 'global-company-mode)

;; aptitude install pyflakes to check python code
(require 'flymake-cursor)
(global-set-key [f4] 'flymake-goto-next-error)

(when (load "flymake" t)
  (defun flymake-pyflakes-init ()
    (let* ((temp-file (flymake-init-create-temp-buffer-copy
                       'flymake-create-temp-inplace))
           (local-file (file-relative-name
                        temp-file
                        (file-name-directory buffer-file-name))))
      (list "pyflakes" (list local-file))))

  (add-to-list 'flymake-allowed-file-name-masks
               '("\\.py\\'" flymake-pyflakes-init)))

(add-hook 'find-file-hook 'flymake-find-file-hook)

;; ATS 
(load "~/.emacs.d/personal/preload/ats2-mode.el")
(require 'ats-mode)
(require 'ats2-flymake)
;;(setenv "PATSHOME" "/cs/coursedata/cs520/ats2-lang/")

;; aggressive-indent-mode
;(add-hook 'c-mode-hook #'aggressive-indent-mode)
;(add-hook 'python-mode-hook #'aggressive-indent-mode)
;(add-hook 'cc-mode-hook #'aggressive-indent-mode)
;(add-hook 'c++-mode-hook #'aggressive-indent-mode)


;;Helm
;;(add-to-list 'load-path "~/.emacs.d/personal/preload/async")
;(add-to-list 'load-path "~/.emacs.d/personal/preload/helm")
;(require 'helm-config)

;; Gtags
;(require 'gtags)
;(setq gtags-suggested-key-mapping t)

;; for yasnippet
;(add-to-list 'load-path "~/.emacs.d/personal/preload/yasnippet")
;(require 'yasnippet)
;(yas-global-mode 1)

;; cmake ide
(require 'eval-after-load)
;(require 'rtags) ;; optional, must have rtags installed
(cmake-ide-setup)


;; auto complete
  (add-to-list 'load-path "~/.emacs.d/elpa/auto-complete-20150618.1949") 
(require 'auto-complete-config)
(add-to-list 'ac-dictionary-directories "~/.emacs.d/elpa/auto-complete-20150618.1949/dict") 
(require 'auto-complete-clang)
; additional req
(require 'flymake-settings)

(setq ac-auto-start nil)
(setq ac-quick-help-delay 0.5)
;; (ac-set-trigger-key "TAB")
;; (define-key ac-mode-map  [(control tab)] 'auto-complete)
(define-key ac-mode-map  [(control tab)] 'auto-complete)
(defun my-ac-config ()
  (setq-default ac-sources '(ac-source-abbrev ac-source-dictionary ac-source-words-in-same-mode-buffers))
  (add-hook 'emacs-lisp-mode-hook 'ac-emacs-lisp-mode-setup)
  ;; (add-hook 'c-mode-common-hook 'ac-cc-mode-setup)
  (add-hook 'ruby-mode-hook 'ac-ruby-mode-setup)
  (add-hook 'css-mode-hook 'ac-css-mode-setup)
  (add-hook 'auto-complete-mode-hook 'ac-common-setup)
  (global-auto-complete-mode t))
(defun my-ac-cc-mode-setup ()
  (setq ac-sources (append '(ac-source-clang ac-source-yasnippet) ac-sources)))
(add-hook 'c-mode-common-hook 'my-ac-cc-mode-setup)
;; ac-source-gtags
(my-ac-config)

;; rtags
;(defun use-rtags (&optional useFileManager)
;  (and (rtags-executable-find "rc")
;       (cond ((not (gtags-get-rootpath)) t)
;             ((and (not (eq major-mode 'c++-mode))
;                   (not (eq major-mode 'c-mode))) (rtags-has-filemanager))
;             (useFileManager (rtags-has-filemanager))
;             (t (rtags-is-indexed)))))

;(defun tags-find-symbol-at-point (&optional prefix)
;  (interactive "P")
;  (if (and (not (rtags-find-symbol-at-point prefix)) rtags-last-request-not-indexed)
;      (gtags-find-tag)))
;(defun tags-find-references-at-point (&optional prefix)
;  (interactive "P")
;  (if (and (not (rtags-find-references-at-point prefix)) rtags-last-request-not-indexed)
;      (gtags-find-rtag)))
;(defun tags-find-symbol ()
;  (interactive)
;  (call-interactively (if (use-rtags) 'rtags-find-symbol 'gtags-find-symbol)))
;(defun tags-find-references ()
;  (interactive)
;  (call-interactively (if (use-rtags) 'rtags-find-references 'gtags-find-rtag)))
;(defun tags-find-file ()
;  (interactive)
;  (call-interactively (if (use-rtags t) 'rtags-find-file 'gtags-find-file)))
;(defun tags-imenu ()
;  (interactive)
;  (call-interactively (if (use-rtags t) 'rtags-imenu 'idomenu)))

;(define-key c-mode-base-map (kbd "M-.") (function tags-find-symbol-at-point))
;(define-key c-mode-base-map (kbd "M-,") (function tags-find-references-at-point))
;(define-key c-mode-base-map (kbd "M-;") (function tags-find-file))
;(define-key c-mode-base-map (kbd "C-.") (function tags-find-symbol))
;(define-key c-mode-base-map (kbd "C-,") (function tags-find-references))
;(define-key c-mode-base-map (kbd "C-<") (function rtags-find-virtuals-at-point))
;(define-key c-mode-base-map (kbd "M-i") (function tags-imenu))

;(define-key global-map (kbd "M-.") (function tags-find-symbol-at-point))
;(define-key global-map (kbd "M-,") (function tags-find-references-at-point))
;(define-key global-map (kbd "M-;") (function tags-find-file))
;(define-key global-map (kbd "C-.") (function tags-find-symbol))
;(define-key global-map (kbd "C-,") (function tags-find-references))
;(define-key global-map (kbd "C-<") (function rtags-find-virtuals-at-point))
;(define-key global-map (kbd "M-i") (function tags-imenu))


;; NeoTree
(add-to-list 'load-path "~/.emacs.d/personal/preload/neotree/")
(require 'neotree)
(global-set-key [f3] 'neotree-toggle)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("2a86b339554590eb681ecf866b64ce4814d58e6d093966b1bf5a184acf78874d" "7b7ef508f9241c01edaaff3e0d6f03588a6f4fddb1407a995a7a333b29e327b5" "06f0b439b62164c6f8f84fdda32b62fb50b6d00e8b01c2208e55543a6337433a" "1157a4055504672be1df1232bed784ba575c60ab44d8e6c7b3800ae76b42f8bd" "c56d90af9285708041991bbc780a073182cbe91721de17c6e7a8aac1380336b3" "a0fdc9976885513b03b000b57ddde04621d94c3a08f3042d1f6e2dbc336d25c7" default))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
