;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/arch/coding/" . "bitcoin/")
 ("/Users/arch/code/coding/" . "networking/")
 ("/Users/arch/code/" . "coding/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/arch/coding/networking/"
 "/Users/arch/coding/cs520-2015-fall-shwsun_/Assignment/07/MySolution/"
 "/Users/arch/code/coding/networking/"
)

;; ----- ido-work-file-list -----
(
 "pa2.c"
 "Assign07_sol.dats"
 "CMakeLists.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/arch/coding/networking/" (22072 20310 0 0) "test/" "tags" "pa2.c" "Makefile" "GBN_extend.c" "GBN.c" "extendpa2.c" "CMakeLists.txt" ".git/" ".DS_Store" "../" "./")

 ("/Users/arch/coding/bitcoin/" (22066 60982 0 0) "TODO.md" "README.md" "LICENSE" "blockparser/" "bitcoin.org" "basic-blockchain-programming/" ".git/" ".DS_Store" ".#bitcoin.org" "../" "./")

 ("/Users/arch/coding/" (22070 31966 0 0) "networking/" "googletest/" "cs520-2015-fall-shwsun_/" "bitcoin/" ".DS_Store" "../" "./")

 ("/Users/arch/" (22072 19020 0 0) "VirtualBox VMs/" "test.sh" "remind.md" "Public/" "Pictures/" "nens.md" "Music/" "Movies/" "Library/" "IdeaProjects/" "Google Drive/" "emacs.d/" "Dropbox/" "Downloads/" "Documents/" "develop/" "Desktop/" "coding/" "ClionProjects/" "bitcoin.txt" "bin/" "Applications/" "amazon.md" "a.txt" ".zshrc~" ".zshrc" ".zsh_profile" ".zsh_history" ".zsh-update" ".zcompdump-chrisVoid-5.1.1" ".zcompdump-chrisVoid-5.0.8" ".zcompdump-chrisVoid-5.0.5" ".zcompdump" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".w3m/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".thefuck/" ".subversion/" ".ssh/" ".sh_history" ".rtags-file/" ".rnd" ".rdm.file" ".rbenv/" ".python_history" ".procmailrc" ".oracle_jre_usage/" ".oh-my-zsh/" ".matplotlib/" ".lesshst" ".gitconfig" ".gem/" ".fontconfig/" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".draft.md" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_history" ".android/" "../" "./")

 ("/Users/arch/coding/cs520-2015-fall-shwsun_/Assignment/07/MySolution/" (22071 34229 0 0) "sol.dats" "Makefile" "Assign07_test.dats" "Assign07_sol.dats" ".keeper" "../" "./")

 ("/Users/arch/code/coding/networking/" (22070 33015 0 0) "test/" "pa2_extend.c" "pa2.c" "Makefile" "GBN_extend.c" "CMakeLists.txt" ".git/" ".DS_Store" "../" "./")

 ("/Users/arch/code/coding/" (22070 31966 0 0) "networking/" "googletest/" "cs520-2015-fall-shwsun_/" "bitcoin/" ".DS_Store" "../" "./")

 ("/Users/arch/code/" (22069 36399 0 0) "test.org" "rules.md" "README.md" "note.md" "MYATS/" "Makefile" "leetcode/" "index.html" "erlang_code/" "emacs.d/" "devstack/" "cs330.md" "Count/" "coding/" "busec/" ".DS_Store" "../" "./")

 ("/Users/" (22051 46837 0 0) "Shared/" "Guest/" "archie/" "arch/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
